PORT=3000
MONGO_URI=mongodb+srv://varunthacker4_db_user:XpVKem24aadNI5JY@cluster0.esqbfid.mongodb.net/db_test?retryWrites=true&w=majority&appName=db_test
JWT_SECRET=e6d42660a2697689a6d80b08d8ecc456
OPENAI_API_KEY= sk-proj-1234567890